<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Welcome to Learning Paths</title>
</head>
<body>
    <header>
        <nav>
            <span>
                Learning Paths
                
                <a href="pages/learning-path.html">Learning Path HTML</a>
                <a href="assets/php/learning-path.php">Learning Path PHP</a>

            </span>
            <span id="login">
                <a href="pages/register.html">Register</a>
                /
                <a href="pages/login.html">Login</a>
            </span>
        </nav>        
    </header>
</body>
</html>